# This file was partially generated from `meta.yml`, but the deploy stage was added manually
# Follow the instructions on https://gitlab.com/ana-borges/templates to regenerate the compile stage.

stages:
  - compile
  - deploy

build.new:
  stage: compile
  image: 'mathcomp/mathcomp:1.17.0-coq-8.17'
  script:
    - opam list # List installed packages
    - make
    - make coqdoc
  artifacts:
    paths:
      - docs/coqdoc/

build.old:
  stage: compile
  image: 'mathcomp/mathcomp:1.13.0-coq-8.14'
  script:
    - opam list # List installed packages
    - make
    - make coqdoc

pages:
  stage: deploy
  needs: ['build.new']
  image:
    name: 'pandoc/ubuntu'
    entrypoint: [""]
  script:
    - mkdir .public
    - cp docs/coqdoc/* .public
    - pandoc -f markdown resources/index.md -t html -o .public/index.html
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build.new
